<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LocalAxxonData_Installer.Views"
             xmlns:conv="clr-namespace:LocalAxxonData_Installer.Converters"
             x:Class="LocalAxxonData_Installer.Views.ColorBandView">
    <UserControl.Resources>
        <conv:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
    </UserControl.Resources>

    <Border MinHeight="72" Margin="0 0 0 16">
        <Grid>
            <Rectangle Fill="{Binding HeaderBrush, RelativeSource={RelativeSource AncestorType=local:ColorBandView}}" Opacity="0.65" />
            <Image x:Name="BackgroundImage" Stretch="Fill" />
            <Grid ColumnDefinitions="*, Auto" Margin="24 8">
            <StackPanel Grid.Column="0" VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Text="{Binding HeaderText, RelativeSource={RelativeSource AncestorType=local:ColorBandView}}"
                           Classes="ONE-H0-Bold"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource OneTextOnAccentBrush}"
                           IsVisible="{Binding HeaderText, RelativeSource={RelativeSource AncestorType=local:ColorBandView}, Converter={StaticResource StringNotEmptyConverter}}" />
                <TextBlock Text="{Binding BodyText, RelativeSource={RelativeSource AncestorType=local:ColorBandView}}"
                           Classes="ONE-Paragraph-Bold"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource OneTextOnAccentBrush}"
                           Opacity="0.85"
                           IsVisible="{Binding BodyText, RelativeSource={RelativeSource AncestorType=local:ColorBandView}, Converter={StaticResource StringNotEmptyConverter}}" />
            </StackPanel>
            <Viewbox Grid.Column="1" Stretch="Uniform" Height="52"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     IsVisible="{Binding ShowLogo, RelativeSource={RelativeSource AncestorType=local:ColorBandView}}">
                <Svg Path="/Assets/axxon-logo.svg" />
            </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
