<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LocalAxxonData_Installer.Views"
             Width="700" Height="500"
             x:Class="LocalAxxonData_Installer.Views.ErrorPage">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <local:StageTitleBar Grid.Row="0" />
        <local:ColorBandView x:Name="ColorBand" Grid.Row="1"
                             HeaderBrush="#C62828"
                             BackgroundImageSource="header_back_red.png" ShowLogo="True" />
        <Border Grid.Row="2" Margin="{StaticResource ThemePaddingDownAndSides-Medium}">
            <Grid>
                <Border Classes="content-background" />
                <Grid RowDefinitions="*,Auto" Margin="{StaticResource ThemePadding-Medium}">
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <StackPanel Spacing="{StaticResource ThemeSize-Regular}">
                            <TextBlock x:Name="HeadingText"
                                       Classes="ONE-H2-Bold" />
                            <Border Classes="error-block" Padding="8">
                                <StackPanel Spacing="4">
                                    <TextBlock x:Name="ErrorTitleText"
                                               Classes="ONE-Paragraph-Bold" Foreground="{StaticResource RedColor}" />
                                    <TextBlock x:Name="ErrorDescText"
                                               TextWrapping="Wrap" Classes="ONE-H3-Regular" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <local:ErrorBlockView x:Name="ErrorBlock" Grid.Row="1" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="3" Margin="{StaticResource ThemePaddingSides-Medium}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Classes="Secondary Large" x:Name="ShowLogButton" />
                    <Button Classes="Primary Large" x:Name="CloseButton" Click="OnCloseClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
