<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LocalAxxonData_Installer.Views"
             Width="700" Height="500"
             x:Class="LocalAxxonData_Installer.Views.FinishPage">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <local:StageTitleBar Grid.Row="0" />
        <local:ColorBandView Grid.Row="1" x:Name="HeaderBand"
                             ShowLogo="True" />
        <Border Grid.Row="2" Margin="{StaticResource ThemePaddingDownAndSides-Medium}">
            <Grid>
                <Border Classes="content-background" />
                <Grid RowDefinitions="*,Auto" Margin="{StaticResource ThemePadding-Medium}">
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <StackPanel Spacing="{StaticResource ThemeSize-Regular}" HorizontalAlignment="Center">
                            <TextBlock x:Name="IconText" FontSize="48" HorizontalAlignment="Center" />
                            <TextBlock x:Name="TitleText" Classes="ONE-H2-Bold" HorizontalAlignment="Center" />
                            <TextBlock x:Name="DescriptionText" TextWrapping="Wrap" Classes="ONE-H3-Regular"
                                       HorizontalAlignment="Center" />
                            <Border x:Name="SuccessCard" Classes="success-block" Padding="8" HorizontalAlignment="Center"
                                    IsVisible="False">
                                <TextBlock x:Name="SuccessCardText" Classes="ONE-H3-Bold"
                                           Foreground="{StaticResource GreenColor}" />
                            </Border>
                            <Border x:Name="ErrorCard" Classes="error-block" Padding="8" HorizontalAlignment="Center"
                                    IsVisible="False">
                                <TextBlock x:Name="ErrorCardText" Classes="ONE-H3-Bold"
                                           Foreground="{StaticResource RedColor}" />
                            </Border>
                            <TextBlock x:Name="FootnoteText" Classes="ONE-Paragraph-Small"
                                       Foreground="{StaticResource SubLabelColor}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <local:InfoBlockView x:Name="PasswordInfo" Grid.Row="1" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="3" Margin="{StaticResource ThemePaddingSides-Medium}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button x:Name="OpenBrowserButton" Classes="Secondary Large"
                            Click="OnOpenBrowserClick" />
                    <Button x:Name="FinishButton" Classes="Primary Large" Click="OnFinishClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
