<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:one="using:ONE.PSIM.DesignSystem.Controls"
             Width="700"
             x:Class="LocalAxxonData_Installer.Views.FinishPage">
    <Grid RowDefinitions="*,Auto">

        
        <Border Grid.Row="0" Margin="{StaticResource ThemePaddingDownAndSides-Medium}">
            <Grid>
                <Border Classes="content-background" />
                <Grid RowDefinitions="*,Auto" Margin="{StaticResource ThemePadding-Medium}">
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <StackPanel Spacing="{StaticResource ThemeSize-Regular}" HorizontalAlignment="Center">
                            <TextBlock x:Name="IconText" FontSize="48" HorizontalAlignment="Center" />
                            <TextBlock x:Name="TitleText" Classes="ONE-H2-Bold" HorizontalAlignment="Center" />
                            <TextBlock x:Name="DescriptionText" TextWrapping="Wrap" Classes="ONE-H3-Regular"
                                       HorizontalAlignment="Center" />
                            <Border x:Name="HostCard"
                                    Classes="success-block"
                                    Width="360"
                                    MinHeight="40"
                                    HorizontalAlignment="Center"
                                    IsVisible="False">
                                <Grid ColumnDefinitions="32,*,32">
                                    <TextBlock x:Name="HostAddressText"
                                               Grid.Column="1"
                                               Classes="ONE-H3-Bold"
                                               Foreground="{DynamicResource OneMessageTextBrush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <Button x:Name="CopyAddressButton"
                                            Grid.Column="2"
                                            Classes="Subtle IconOnlyLarge"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="OnCopyAddressClick">
                                        <Path Classes="IconGlyph IconNatural"
                                              Data="{StaticResource CopyIcon}" />
                                    </Button>
                                </Grid>
                            </Border>
                            <one:MessageBlock x:Name="ErrorCard"
                                              Severity="Error"
                                              HorizontalAlignment="Center"
                                              IsVisible="False" />
                        </StackPanel>
                    </Grid>
                    <one:MessageBlock x:Name="PasswordInfo" Grid.Row="1" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="{StaticResource ThemePaddingSides-Medium}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button x:Name="OpenBrowserButton" Classes="Secondary Large"
                            Click="OnOpenBrowserClick" />
                    <Button x:Name="FinishButton" Classes="Primary Large" Click="OnFinishClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>



