<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:local="clr-namespace:LocalAxxonData_Installer.Views"
             Width="700"
             x:Class="LocalAxxonData_Installer.Views.InstallDirPage">
    <Grid RowDefinitions="*,Auto">

        
        <Border Grid.Row="0" Margin="{StaticResource ThemePaddingDownAndSides-Medium}">
            <Grid>
                <Border Classes="content-background" />
                <Grid RowDefinitions="*,Auto" Margin="{StaticResource ThemePadding-Medium}">
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <StackPanel Spacing="{StaticResource ThemeSize-Regular}">
                            <TextBlock x:Name="HeadingText"
                                       Classes="ONE-H3-Bold" />
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                                <mxe:TextEditor Classes="Large" Watermark="C:\Program Files\Local AxxonData"
                                                x:Name="PathEditor" />
                                <Button Grid.Column="1" x:Name="BrowseButton" Classes="Secondary Large" Click="OnBrowseClick" />
                            </Grid>
                            <Border Classes="success-block" Padding="8">
                                <StackPanel Spacing="4">
                                    <TextBlock x:Name="AvailableText"
                                               Classes="ONE-Paragraph-Bold" Foreground="{StaticResource GreenColor}" />
                                    <TextBlock x:Name="RequiredText"
                                               TextWrapping="Wrap" Classes="ONE-Paragraph-Regular" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <local:MessageBlockView x:Name="InfoBlock" Grid.Row="1" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="{StaticResource ThemePaddingSides-Medium}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Classes="Secondary Large" Click="OnBackClick">
                        <TextBlock x:Name="BackText" Text="Назад" Classes="ONE-H3-Bold" VerticalAlignment="Center" />
                    </Button>
                    <Button Classes="Primary Large" Click="OnNextClick">
                        <TextBlock x:Name="NextText" Text="Далее" Classes="ONE-H3-Bold" VerticalAlignment="Center" />
                    </Button>
                    <Button Classes="Secondary Large" x:Name="CancelButton" Click="OnCancelClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>




