<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:local="clr-namespace:LocalAxxonData_Installer.Views"
             Width="700"
             x:Class="LocalAxxonData_Installer.Views.LanguagePage">
    <Grid RowDefinitions="*,Auto">

        
        <Border Grid.Row="0" Margin="{StaticResource ThemePaddingDownAndSides-Medium}">
            <Grid>
                <Border Classes="content-background" />
                <Grid Margin="{StaticResource ThemePadding-Medium}" VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <StackPanel Spacing="{StaticResource ThemeSize-Medium}" Orientation="Vertical">
                        <TextBlock x:Name="HeadingText"
                                   Classes="ONE-H1-Medium"
                                   HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center">
                            <Button Classes="Secondary Large" x:Name="RussianButton"
                                    Click="OnRussianClick" />
                            <Button Classes="Secondary Large" x:Name="EnglishButton"
                                    Click="OnEnglishClick" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="{StaticResource ThemePaddingSides-Medium}">
            <Grid ColumnDefinitions="*,*">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="8">
                    <Button Classes="Secondary Large" x:Name="TestButton" Click="OnTestAlreadyInstalledClick" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Classes="Primary Large" x:Name="NextButton" IsEnabled="False" Click="OnNextClick">
                        <TextBlock x:Name="NextText" Text="Далее" Classes="ONE-H3-Bold" VerticalAlignment="Center" />
                    </Button>
                    <Button Classes="Secondary Large" x:Name="CancelButton" Click="OnCancelClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>




