<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:local="clr-namespace:LocalAxxonData_Installer.Views"
             Width="700" Height="500"
             x:Class="LocalAxxonData_Installer.Views.LanguagePage">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <local:StageTitleBar Grid.Row="0" />
        <local:ColorBandView Grid.Row="1"
                             HeaderBrush="#1A73E8"
                             HeaderText="Local AxxonData"
                             BackgroundImageSource="header_back_blue.png" ShowLogo="True" />
        <Border Grid.Row="2" Margin="{StaticResource ThemePaddingDownAndSides-Medium}">
            <Grid>
                <Border Classes="content-background" />
                <Grid Margin="{StaticResource ThemePadding-Medium}" VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <StackPanel Spacing="{StaticResource ThemeSize-Medium}" Orientation="Vertical">
                        <TextBlock Text="Выберите язык / Select language"
                                   Classes="ONE-H1-Medium"
                                   HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center">
                            <Button Classes="Secondary Large" Content="Русский" x:Name="RussianButton"
                                    Click="OnRussianClick" />
                            <Button Classes="Secondary Large" Content="English" x:Name="EnglishButton"
                                    Click="OnEnglishClick" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="3" Margin="{StaticResource ThemePaddingSides-Medium}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Classes="Primary Large" x:Name="NextButton" IsEnabled="False" Click="OnNextClick">
                        <Grid ColumnDefinitions="Auto,*" Height="{StaticResource ThemeSize-Large}" VerticalAlignment="Center">
                            <Path Data="{StaticResource ArrowRight}" Width="{StaticResource ThemeSize-Double}" Height="{StaticResource ThemeSize-Double}" Margin="0 10 6 0" />
                            <TextBlock Grid.Column="1" Text="Далее" Classes="ONE-H3-Bold" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button Classes="Secondary Large" Content="Отмена" Click="OnCancelClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
