<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LocalAxxonData_Installer.Views"
             Width="700" Height="500"
             x:Class="LocalAxxonData_Installer.Views.ResumeProgressPage">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <local:StageTitleBar Grid.Row="0" />
        <local:ColorBandView x:Name="ColorBand" Grid.Row="1"
                             HeaderBrush="#1A73E8"
                             BackgroundImageSource="header_back_blue.png" ShowLogo="True" />
        <Border Grid.Row="2" Margin="{StaticResource ThemePaddingDownAndSides-Medium}">
            <Grid>
                <Border Classes="content-background" />
                <Grid Margin="{StaticResource ThemePadding-Medium}" VerticalAlignment="Center">
                    <StackPanel Spacing="{StaticResource ThemeSize-Regular}" HorizontalAlignment="Center" Width="400">
                        <TextBlock x:Name="StatusText"
                                   Classes="ONE-H3-Regular"
                                   HorizontalAlignment="Center" />
                        <ProgressBar x:Name="InstallResumeBar" Minimum="0" Maximum="100" Height="30"
                                     Foreground="{StaticResource PrimaryColor}" />
                        <TextBlock x:Name="PercentText" Text="0%"
                                   Classes="ONE-H3-Bold" Foreground="{StaticResource ForegroundColor}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="3" Margin="{StaticResource ThemePaddingSides-Medium}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Classes="Secondary Large" x:Name="CancelButton" Click="OnCancelClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
