<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:local="clr-namespace:LocalAxxonData_Installer.Views"
             Width="700"
             x:Class="LocalAxxonData_Installer.Views.SmtpPage">
    <Grid RowDefinitions="*,Auto">

        
        <Border Grid.Row="0" Margin="{StaticResource ThemePaddingDownAndSides-Medium}">
            <Grid>
                <Border Classes="content-background" />
                <Grid Margin="{StaticResource ThemePadding-Medium}">
                    <StackPanel Spacing="{StaticResource ThemeSize-Regular}">
                        <TextBlock x:Name="HeadingText"
                                   Classes="ONE-H3-Bold" />
                        <StackPanel Spacing="8">
                            <StackPanel Spacing="4">
                                <TextBlock x:Name="ServerLabel" Classes="One-Subs-Bold" />
                                <mxe:TextEditor Classes="Large" Watermark="smtp.example.com" />
                            </StackPanel>
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                                <StackPanel Grid.Column="0" Spacing="4">
                                    <TextBlock x:Name="PortLabel" Classes="One-Subs-Bold" />
                                    <mxe:TextEditor Classes="Large" Watermark="587" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Spacing="4">
                                    <TextBlock x:Name="EncryptionLabel" Classes="One-Subs-Bold" />
                                    <mxe:ComboBoxEditor x:Name="EncryptionCombo" Classes="Large" />
                                </StackPanel>
                            </Grid>
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                                <StackPanel Grid.Column="0" Spacing="4">
                                    <TextBlock x:Name="UsernameLabel" Classes="One-Subs-Bold" />
                                    <mxe:TextEditor Classes="Large" Watermark="user@example.com" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Spacing="4">
                                    <TextBlock x:Name="PasswordLabel" Classes="One-Subs-Bold" />
                                    <mxe:TextEditor Classes="Large">
                                        <Interaction.Behaviors>
                                            <local:PasswordBoxBehavior />
                                        </Interaction.Behaviors>
                                    </mxe:TextEditor>
                                </StackPanel>
                            </Grid>
                            <StackPanel Spacing="4">
                                <TextBlock x:Name="SenderLabel" Classes="One-Subs-Bold" />
                                <mxe:TextEditor Classes="Large" Watermark="noreply@example.com" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="{StaticResource ThemePaddingSides-Medium}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Classes="Secondary Large" Click="OnBackClick">
                        <TextBlock x:Name="BackText" Text="Назад" Classes="ONE-H3-Bold" VerticalAlignment="Center" />
                    </Button>
                    <Button Classes="Primary Large" Click="OnNextClick">
                        <TextBlock x:Name="NextText" Text="Далее" Classes="ONE-H3-Bold" VerticalAlignment="Center" />
                    </Button>
                    <Button Classes="Secondary Large" x:Name="CancelButton" Click="OnCancelClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>



