<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:one="using:ONE.PSIM.DesignSystem.Controls"
             Width="700"
             x:Class="LocalAxxonData_Installer.Views.UninstallPage">
    <Grid RowDefinitions="*,Auto">

        
        <Border Grid.Row="0" Margin="{StaticResource ThemePaddingDownAndSides-Medium}">
            <Grid>
                <Border Classes="content-background" />
                <Grid Margin="{StaticResource ThemePadding-Medium}" VerticalAlignment="Center">

                    <StackPanel x:Name="ConfirmationPanel" Spacing="{StaticResource ThemeSize-Regular}">
                        <TextBlock x:Name="HeadingText"
                                   Classes="ONE-H2-Bold" />
                        <TextBlock x:Name="ConfirmText"
                                   TextWrapping="Wrap" Classes="ONE-H3-Regular" />
                        <one:MessageBlock x:Name="WarningBlock"
                                          Severity="Error" />
                    </StackPanel>

                    <StackPanel x:Name="ProgressPanel" IsVisible="False" Spacing="{StaticResource ThemeSize-Regular}"
                                HorizontalAlignment="Center" Width="400">
                        <TextBlock x:Name="ProgressText"
                                   Classes="ONE-H3-Regular"
                                   HorizontalAlignment="Center" />
                        <ProgressBar x:Name="UninstallProgressBar" Minimum="0" Maximum="100" Height="30"
                                     Foreground="{DynamicResource OneDangerBackgroundBrush}" />
                        <TextBlock x:Name="UninstallPercentText" Text="0%"
                                   Classes="ONE-H3-Bold" Foreground="{DynamicResource OneDangerBackgroundBrush}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="{StaticResource ThemePaddingSides-Medium}">
            <Grid>
                <StackPanel x:Name="ConfirmationFooter" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Classes="Secondary Large" Click="OnBackClick">
                        <TextBlock x:Name="BackText" Text="Назад" Classes="ONE-H3-Bold" VerticalAlignment="Center" />
                    </Button>
                    <Button Classes="Danger Large" x:Name="UninstallButton" Click="OnUninstallClick" />
                    <Button Classes="Secondary Large" x:Name="CancelButton1" Click="OnCancelClick" />
                </StackPanel>
                <StackPanel x:Name="ProgressFooter" IsVisible="False" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Classes="Secondary Large" x:Name="CancelButton2" Click="OnCancelClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>



