<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:one="using:ONE.PSIM.DesignSystem.Controls"
             Width="700"
             x:Class="LocalAxxonData_Installer.Views.WelcomePage">
    <Grid RowDefinitions="*,Auto">

        
        <Border Grid.Row="0" Margin="{StaticResource ThemePaddingDownAndSides-Medium}">
            <Grid>
                <Border Classes="content-background" />
                <Grid RowDefinitions="*,Auto" Margin="{StaticResource ThemePadding-Medium}">
                    <ScrollViewer Grid.Row="0">
                        <StackPanel Spacing="{StaticResource ThemeSize-Regular}">
                            <TextBlock x:Name="HeadingText"
                                       Classes="ONE-H2-Bold" />
                            <TextBlock x:Name="DescText"
                                       TextWrapping="Wrap" Classes="ONE-H3-Regular" />
                            <one:MessageBlock x:Name="WarningBlock"
                                              Severity="Warning" />
                        </StackPanel>
                    </ScrollViewer>
                    <one:MessageBlock x:Name="InfoBlock" Grid.Row="1" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="{StaticResource ThemePaddingSides-Medium}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Classes="Primary Large" Click="OnNextClick">
                        <TextBlock x:Name="NextText" Text="Далее" Classes="ONE-H3-Bold" VerticalAlignment="Center" />
                    </Button>
                    <Button Classes="Secondary Large" x:Name="CancelButton" Click="OnCancelClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>




