<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <SolidColorBrush x:Key="OneTextPrimaryBrush"
                           Color="{DynamicResource ThemeForegroundColor}" />
          <SolidColorBrush x:Key="OneTextDisabledBrush"
                           Color="{DynamicResource ThemeBackgroundColor-600}" />
          <SolidColorBrush x:Key="OneTextSecondaryBrush"
                           Color="{DynamicResource ThemeForegroundColor}"
                           Opacity="0.6" />
          <SolidColorBrush x:Key="OneSubtleBackgroundHoverBrush"
                           Color="{DynamicResource ThemeForegroundColor}"
                           Opacity="0.12" />
          <SolidColorBrush x:Key="OneSubtleBackgroundPressedBrush"
                           Color="{DynamicResource ThemeForegroundColor}"
                           Opacity="0.08" />
          <SolidColorBrush x:Key="OneTextOnAccentBrush"
                           Color="{DynamicResource ThemeWhite}" />
          <SolidColorBrush x:Key="OneMessageTextBrush"
                           Color="{DynamicResource ThemeFeedbackTextColor}" />
          <SolidColorBrush x:Key="OneControlBackgroundBrush"
                           Color="{DynamicResource ThemeBackgroundColor-700}" />
          <SolidColorBrush x:Key="OneControlBackgroundHoverBrush"
                           Color="{DynamicResource ThemeBackgroundColor-500}" />
          <SolidColorBrush x:Key="OneControlBackgroundPressedBrush"
                           Color="{DynamicResource ThemeBackgroundColor-900}" />
          <SolidColorBrush x:Key="OneControlBackgroundFocusBrush"
                           Color="{DynamicResource ThemeBackgroundColor-900}" />
          <SolidColorBrush x:Key="OneControlBackgroundDisabledBrush"
                           Color="{DynamicResource ThemeBackgroundColor-900}" />
          <SolidColorBrush x:Key="OneControlBorderBrush"
                           Color="{DynamicResource ThemeBackgroundColor-600}" />
          <SolidColorBrush x:Key="OneEditorBorderBrush"
                           Color="{DynamicResource ThemeEditorBorderColor}" />
          <SolidColorBrush x:Key="OneEditorBackgroundHoverBrush"
                           Color="{DynamicResource ThemeEditorHoverBackgroundColor}" />
          <SolidColorBrush x:Key="OneEditorBorderHoverBrush"
                           Color="{DynamicResource ThemeEditorHoverBorderColor}" />
          <SolidColorBrush x:Key="OneEditorBackgroundFocusBrush"
                           Color="{DynamicResource ThemeBackgroundColor-900}" />
          <SolidColorBrush x:Key="OneSelectionOutlineBrush"
                           Color="{DynamicResource ThemeSelectionControlOutlineColor}" />
          <SolidColorBrush x:Key="OneSelectionOutlineHoverBrush"
                           Color="{DynamicResource ThemeSelectionControlOutlineHoverColor}" />
          <SolidColorBrush x:Key="OneSelectionOutlineDisabledBrush"
                           Color="{DynamicResource ThemeSelectionControlOutlineDisabledColor}" />
          <SolidColorBrush x:Key="OneProgressTrackBrush"
                           Color="{DynamicResource ThemeBackgroundColor-700}" />
          <SolidColorBrush x:Key="OneTableBorderBrush"
                           Color="{DynamicResource ThemeTableBorderColor}" />
          <SolidColorBrush x:Key="OneTableSelectionBrush"
                           Color="{DynamicResource ThemePrimaryColor}"
                           Opacity="0.3" />
          <SolidColorBrush x:Key="OneInfoMessageBackgroundBrush"
                           Color="{DynamicResource ThemePrimaryColor}"
                           Opacity="0.4" />
          <SolidColorBrush x:Key="OneSuccessMessageBackgroundBrush"
                           Color="{DynamicResource ThemeGreen}"
                           Opacity="0.4" />
          <SolidColorBrush x:Key="OneWarningMessageBackgroundBrush"
                           Color="{DynamicResource ThemeOrange}"
                           Opacity="0.4" />
          <SolidColorBrush x:Key="OneErrorMessageBackgroundBrush"
                           Color="{DynamicResource ThemeRed}"
                           Opacity="0.4" />
          <SolidColorBrush x:Key="OneDangerBackgroundBrush"
                           Color="{DynamicResource ThemeRed}" />
          <SolidColorBrush x:Key="OneDangerBackgroundHoverBrush"
                           Color="{DynamicResource ThemeRedTint20}" />
          <SolidColorBrush x:Key="OneDangerBackgroundPressedBrush"
                           Color="{DynamicResource ThemeRedShade10}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark" />

        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="OneTextPrimaryBrush"
                           Color="{DynamicResource ThemeForegroundColor}" />
          <SolidColorBrush x:Key="OneTextDisabledBrush"
                           Color="{DynamicResource ThemeBackgroundColor-400}" />
          <SolidColorBrush x:Key="OneTextSecondaryBrush"
                           Color="{DynamicResource ThemeForegroundColor}"
                           Opacity="0.6" />
          <SolidColorBrush x:Key="OneSubtleBackgroundHoverBrush"
                           Color="{DynamicResource ThemeForegroundColor}"
                           Opacity="0.12" />
          <SolidColorBrush x:Key="OneSubtleBackgroundPressedBrush"
                           Color="{DynamicResource ThemeForegroundColor}"
                           Opacity="0.08" />
          <SolidColorBrush x:Key="OneTextOnAccentBrush"
                           Color="{DynamicResource ThemeWhite}" />
          <SolidColorBrush x:Key="OneMessageTextBrush"
                           Color="{DynamicResource ThemeFeedbackTextColor}" />
          <SolidColorBrush x:Key="OneControlBackgroundBrush"
                           Color="{DynamicResource ThemeBackgroundColor-700}" />
          <SolidColorBrush x:Key="OneControlBackgroundHoverBrush"
                           Color="{DynamicResource ThemeBackgroundColor-600}" />
          <SolidColorBrush x:Key="OneControlBackgroundPressedBrush"
                           Color="{DynamicResource ThemeBackgroundColor-900}" />
          <SolidColorBrush x:Key="OneControlBackgroundFocusBrush"
                           Color="{DynamicResource ThemeBackgroundColor-700}" />
          <SolidColorBrush x:Key="OneControlBackgroundDisabledBrush"
                           Color="{DynamicResource ThemeBackgroundColor-700}" />
          <SolidColorBrush x:Key="OneControlBorderBrush"
                           Color="{DynamicResource ThemeBackgroundColor-600}" />
          <SolidColorBrush x:Key="OneEditorBorderBrush"
                           Color="{DynamicResource ThemeEditorBorderColor}" />
          <SolidColorBrush x:Key="OneEditorBackgroundHoverBrush"
                           Color="{DynamicResource ThemeEditorHoverBackgroundColor}" />
          <SolidColorBrush x:Key="OneEditorBorderHoverBrush"
                           Color="{DynamicResource ThemeEditorHoverBorderColor}" />
          <SolidColorBrush x:Key="OneEditorBackgroundFocusBrush"
                           Color="{DynamicResource ThemeBackgroundColor-700}" />
          <SolidColorBrush x:Key="OneSelectionOutlineBrush"
                           Color="{DynamicResource ThemeSelectionControlOutlineColor}" />
          <SolidColorBrush x:Key="OneSelectionOutlineHoverBrush"
                           Color="{DynamicResource ThemeSelectionControlOutlineHoverColor}" />
          <SolidColorBrush x:Key="OneSelectionOutlineDisabledBrush"
                           Color="{DynamicResource ThemeSelectionControlOutlineDisabledColor}" />
          <SolidColorBrush x:Key="OneProgressTrackBrush"
                           Color="{DynamicResource ThemeBackgroundColor-700}" />
          <SolidColorBrush x:Key="OneTableBorderBrush"
                           Color="{DynamicResource ThemeTableBorderColor}" />
          <SolidColorBrush x:Key="OneTableSelectionBrush"
                           Color="{DynamicResource ThemePrimaryColor}"
                           Opacity="0.18" />
          <SolidColorBrush x:Key="OneInfoMessageBackgroundBrush"
                           Color="{DynamicResource ThemePrimaryColor}"
                           Opacity="0.3" />
          <SolidColorBrush x:Key="OneSuccessMessageBackgroundBrush"
                           Color="{DynamicResource ThemeGreen}"
                           Opacity="0.3" />
          <SolidColorBrush x:Key="OneWarningMessageBackgroundBrush"
                           Color="{DynamicResource ThemeOrange}"
                           Opacity="0.3" />
          <SolidColorBrush x:Key="OneErrorMessageBackgroundBrush"
                           Color="{DynamicResource ThemeRed}"
                           Opacity="0.3" />
          <SolidColorBrush x:Key="OneDangerBackgroundBrush"
                           Color="{DynamicResource ThemeRed}" />
          <SolidColorBrush x:Key="OneDangerBackgroundHoverBrush"
                           Color="{DynamicResource ThemeRedTint20}" />
          <SolidColorBrush x:Key="OneDangerBackgroundPressedBrush"
                           Color="{DynamicResource ThemeRedShade10}" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
